<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Istanbul Travel</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/homepage.css">
</head>
<body>
    <header id="top">
        <nav>
            <ul>
                <li><img src="./img/bridge.png" alt="istanbul bridge logo">
                </li><li><a href="./index.html">Home</a> 
                </li><li><a href="./page/categories.html">Categories</a>
                </li><li><a href="#packages">Packages</a>
                </li><li><a href="./page/about.html">About Us</a>
                </li><li><a href="./page/contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Istanbul Travel Agency</h1>
            <video src="./video/ist-vid-1.mp4" autoplay muted loop>Your browser does not support the video tag.</video>
        </section>
        <section>
            <h2>Your Best Tour Guide!!</h2>
            <p>Who doesn't want to see Istanbul?! Welcome to your most experienced and friendly tour guide of Istanbul. Istanbul Travel is serving our customers for over 30 years. We helped tens of thousans of people to enjoy the most beautiful places of our precious City.<br>
            You can check our catalogues and decide what to do. And then you can see our packages and choose the most attractive tour package for yourself!
            </p>
        </section>
        <section>
                <h2>Tour Categories</h2>
                <ul>
                    <li><a href="./page/categories.html#museum"><img src="./img/categories/rsz_2museum.jpg" alt="Istanbul Museum Photo"></a><h3>Museum Tours</h3>
                    </li><li><a href="./page/categories.html#bosphorus"><img src="./img/categories/rsz_3bosphorus.jpg" alt="Istanbul Bosphorus Photo"></a><h3>Bosphorus Tours</h3>
                    </li><li><a href="./page/categories.html#historical"><img src="./img/categories/rsz_2historical-places.jpg" alt="Istanbul Historical Places Photo"></a><h3>Historical Places Tours</h3>
                    </li><li><a href="./page/categories.html#nightLife"><img src="./img/categories/rsz_2night-life.jpg" alt="Istanbul Night Life Photos"></a><h3>Nightlife</h3>
                    </li><li><a href="./page/categories.html#gastronomy"><img src="./img/categories/gastronomy.jpg" alt="Istanbul Gastronomy Photos"></a><h3>Gastronomy</h3></li>
                </ul>
        </section>
        <section id="packages">
            <h2>Tour Packages</h2>
            <ul>
                <li><img src="./img/packages/rsz_sultanahmet.jpg" alt="Sultanahmet Photos"><h3>Sultanahmet Tour Package</h3><p>We will see dozens of historical landmarks around Sultanahmet with a guide.</p><p>09:30 - 16:30</p><p>Only for 89 Euro</p></li>
                <li><img src="./img/packages/rsz_bosphorus.jpg" alt="Bosphorus Photos"><h3>Bosphorus Tour Package</h3><p>We will have a luxury boat tour on Bosphorus. Food and soft-drinks are included.</p><p>10:30 - 16:30</p><p>Only for 119 Euro</p></li>
                <li><img src="./img/packages/rsz_1gastronmy.jpg" alt="Turkish Kitchen Photos"><h3>Gastronomy Tour Package</h3><p>We will visit the best restaurants, and visit an oriantational Turkish Coffee shop and taste baklava.</p><p>12:30 - 18:30</p><p>Only for 129 Euro</p></li>
                <li><img src="./img/packages/rsz_museum.jpg" alt="Museum Photos"><h3> Museum Tour Package</h3><p>We will visit most important museums of Istanbul, including the Archeology museum with a guide.</p><p>09:30 - 18:30</p><p>Only for 139 Euro</p></li>
            </ul>
        </section>
        <a href="#top">Back to top</a>    
    </main>
    
    <footer>
        <section>
            <h3>Quick Links</h3>
            <ul>
                <li><a href="./page/about.html">About Us</a>
                </li><li><a href="./page/contact.html">Contact Us</a></li>     
            </ul>
        </section>
        <section>
            <h3>Connect with us</h3>
            <a href="https://www.facebook.com/" target="_blank"><img src="./logo/logo-facebook.svg" alt="Facebook Logo"></a>
            <a href="https://twitter.com/" target="_blank"><img src="./logo/logo-twitter.svg" alt="Twiiter Logo"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="./logo/logo-instagram.svg" alt="Instagram Logo"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="./logo/logo-youtube.svg" alt="Youtube Logo"></a>
        </section>
      
     </footer>
    
</body>
</html>









